POSTGRES_SERVER=localhost
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=5432
PROJECT_NAME=
FIRST_SUPERUSER=
FIRST_SUPERUSER_PASSWORD=
BACKEND_CORS_ORIGINS=["http://localhost:8080","http://localhost:8000"]
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
REDIS_SERVER=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
SECRET_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJzYW1mYWE
DEBUG=true
POSTGRES_TEST_DB=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_MINUTES=
